apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "deploy-test-db.serviceAccountName" . }}
  labels:
    {{- include "deploy-test-db.labels" . | nindent 4 }}
{{- if .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml .Values.serviceAccount.annotations | nindent 4 }}
{{- end }}
